# helloAPI

./: .gitignore  AuthorizationOperationFilter.cs  Db.cs  GlobalUse.cs  Program.cs  README.md  appsettings.json  helloAPI.csproj  sample.appsettings.json
Controllers/: ProductsCategoryController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
DTO/: BuyDTO.cs  IdDTO.cs  LoginUser.cs  ProductCategoryDTO.cs  ProductsDTO.cs  RefundDTO.cs  RegisterUser.cs  TransactionsDTO.cs  UpdateProductsCategoryDTO.cs  UpdateUser.cs  UsersDTO.cs  ViewProduct.cs
Migrations/: 20220419161926_Init.Designer.cs  20220419161926_Init.cs  20220420192313_Products_ProductsCategory_table_Product_user_seed.Designer.cs  20220420192313_Products_ProductsCategory_table_Product_user_seed.cs  20220421194056_added_transactions_table_new_datefield_on_Products.Designer.cs  20220421194056_added_transactions_table_new_datefield_on_Products.cs  20220421194500_REDO__added_transactions_table_new_datefield_on_Products.Designer.cs  20220421194500_REDO__added_transactions_table_new_datefield_on_Products.cs  20220422163011_Update_CapitalizeTransactionsFieldNames.Designer.cs  20220422163011_Update_CapitalizeTransactionsFieldNames.cs  20220422170656_Add_Status_Products_and_Transactions.Designer.cs  20220422170656_Add_Status_Products_and_Transactions.cs  20220422171529_Updated_ENUM_status_to_STRINGEQUIV.Designer.cs  20220422171529_Updated_ENUM_status_to_STRINGEQUIV.cs  20220425211920_change_transactions-paymentid_tostring.Designer.cs  20220425211920_change_transactions-paymentid_tostring.cs  ApplicationDbContextModelSnapshot.cs
Models/: Products.cs  ProductsCategory.cs  Transactions.cs  UserDetails.cs  UserRefreshtokens.cs
Properties/: launchSettings.json
Services/: Sendgrid.cs  Twilio.cs
